{"flutter":{"platforms":{"android":{"default":{"projectId":"unabridged-e74a8","appId":"1:983841099775:android:1966548338f1e4af71a1ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"unabridged-e74a8","appId":"1:983841099775:ios:6eca1bff79f608f971a1ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"unabridged-e74a8","configurations":{"android":"1:983841099775:android:1966548338f1e4af71a1ca","ios":"1:983841099775:ios:6eca1bff79f608f971a1ca"}}}}}}